{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Default":"Server=localhost;Database=Sostenibilidad;User=root;Password=;"
  }

}
